{
    "private": true,
    "scripts": {
        "prepare": "yarn build:extensions && yarn bundle:extensions && yarn build",
        "build": "lerna run prepare",
        "build:extensions": "yarn --cwd vscode && yarn compile:extensions",
        "compile:extensions": "NODE_OPTIONS=--max-old-space-size=8192 node ./src/compile.js",
        "bundle:extensions": "NODE_OPTIONS=--max-old-space-size=8192 node ./src/bundle.js",
        "publish:vsix": "node ./src/publish-vsix.js",
        "publish:next": "node ./src/publish.js --tag=next",
        "package-vsix:latest": "node src/package-vsix.js --tag latest",
        "package-vsix:next": "node src/package-vsix.js --tag next",
        "rebuild:browser": "theia rebuild:browser",
        "rebuild:electron": "theia rebuild:electron",
        "start:browser": "yarn rebuild:browser && (cd browser-app && yarn start)",
        "start:electron": "yarn rebuild:electron && (cd electron-app && yarn start)",
        "checkout-latest-vscode-release": "node src/checkout-latest-vscode.js",
        "clean": "git clean -ffdx"
    },
    "devDependencies": {
        "@types/archiver": "^3.0.0",
        "@types/node": "^8.0.0",
        "@types/htmlparser2": "3.10.1",
        "@types/node-fetch": "^2.5.7",
        "archiver": "^3.0.3",
        "lerna": "2.4.0",
        "vsce": "1.70.0",
        "fs-extra": "8.1.0",
        "capitalize": "^2.0.2",
        "ovsx": "latest",
        "node-fetch": "^2.5.7"
    },
    "workspaces": [
        "vscode-builtin-extensions",
        "browser-app",
        "electron-app"
    ],
    "resolutions": {
        "htmlparser2": "3.10.1"
    }
}