{
  "private": true,
  "name": "electron-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/plugin-ext-vscode": "next"
  },
  "devDependencies": {
    "@theia/cli": "next",
    "@theia/electron": "next"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start --plugins=local-dir:../dist --hostname=0.0.0.0 .",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "electron"
  }
}