{
  "private": true,
  "name": "electron-app",
  "version": "0.0.0",
  "dependencies": {
    "vscode-builtin-extensions": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "0.4.0-next.c5d44a81"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "electron"
  }
}